
link 1:
https://opsg-ui.sit.uspto.gov/OPSGWebServices/application-general-information?applicationNumber=13335564

{
    "applicationNumberText": "13335564         ",
    "inventionTitle": "SYSTEM AND METHOD FOR TREATING HEART TISSUE",
    "status": "150/Patented Case",
    "applicationStatusDescriptionText": "Patented Case",
    "firstInventorToFileIndicator": "N",
    "applicationStatusDate": "2012-04-25",
    "usClassification": "600.016000",
    "businessEntityStatusCategory": "SMALL",
    "workflowCategoryTypeCode": "Disposal",
    "partyIdentifier": "78464",
    "applicationConfirmationNumber": "2816",

    "filingDate": "2011-12-22",
    "publicationNumber": null,
    "publicationDate": "1969-12-31",
    "applicantNames": null,
    "patentNumber": null,
    "inventorNames": [
        "Werner.Mohl",
        "Gregor.Neumayr",
        "Alem.Jusic",
        "Test.Test"
    ],
    "attorneyDocketNumber": null,
    "applicationWithdrawnDate": null,
    "effectiveFilingDate": "2011-12-22",
    "subclass": "016000",
    "secrecyCode": "1",
    "unmatchedPetitionIndicator": "N",
    "grantDate": "2012-05-15",
    "nameLineOneText": "FISH & RICHARDSON P.C. (TC)",
    "foreignPriorityClaimed": "NO",
    "cpcList": null,
    "ipcList": [
        "A61M 1/12"
    ],
    "appealNumberText": null,
    "lostCaseIndicator": "NO",
    "foamDate": null,
    "messageDesc": null,
    "examinerName": "FRANCES OROPEZA",
    "examinerNumber": 117312,
    "gau": "3766",
    "speList": [
        "CHRISTOPHER/KOHARSKI"
    ]
}

link 2:
https://opsg-ui.sit.uspto.gov/OPSGWebServices/application-interested-parties/assignees?applicationNumber=13335564

{
    "meta": {
        "applicationNumberText": "13335564"
    },
    "results": [
        {
            "lifeCycle": {
                "beginDate": 1324594680
            },
            "audit": {
                "lastModifiedUser": "kthai",
                "lastModifiedTime": 1325855117
            },
            "interestedParty": {
                "status": "F",
                "referenceType": "AS",
                "sequenceNumber": 0,
                "partyIdentifier": "47922613",
                "interestedPartyType": "ORG"
            },
            "organizations": {
                "address": {
                    "physicalAddress": [
                        {
                            "nameLineOneText": "MIRACOR MEDICAL SYSTEMS GMBH",
                            "addressLineOneText": "Gumpendorferstrasse 139 Top 1.05",
                            "cityName": "Vienna",
                            "countryCode": "AT",
                            "countryName": "AUSTRIA",
                            "postalCode": "A-1060"
                        }
                    ],
                    "telecommunication": [],
                    "emails": []
                },
                "organizationStandardName": "MIRACOR MEDICAL SYSTEMS GMBH",
                "identifier": "47922613"
            }
        }
    ]
}


link 3:
https://opsg-ui.sit.uspto.gov/OPSGWebServices/application-interested-parties/inventors?applicationNumber=13332323

{
    "meta": {
        "applicationNumberText": "13332323"
    },
    "results": [
        {
            "lifeCycle": {
                "beginDate": 1324435698
            },
            "audit": {
                "lastModifiedUser": "tchaka",
                "lastModifiedTime": 1333637933
            },
            "interestedParty": {
                "status": "F",
                "referenceType": "AP",
                "sequenceNumber": 1,
                "authorityType": "INV",
                "partyIdentifier": "47898818",
                "interestedPartyType": "IND"
            },
            "persons": {
                "firstName": "Keng",
                "middleName": "Fai",
                "lastName": "Lee",
                "identifier": "47898818",
                "citizenship": "HK",
                "address": {
                    "physicalAddress": [
                        {
                            "nameLineOneText": "Keng Fai Lee",
                            "cityName": "Cupertino",
                            "geographicRegionCode": "CA",
                            "geographicRegionName": "CALIFORNIA",
                            "countryCode": "US",
                            "countryName": "UNITED STATES",
                            "addressCategory": "residence"
                        },
                        {
                            "nameLineOneText": "Keng Fai Lee",
                            "addressLineOneText": "1 Infinite Loop",
                            "addressLineTwoText": "Mail Stop 20-1RR",
                            "cityName": "Cupertino",
                            "geographicRegionCode": "CA",
                            "geographicRegionName": "CALIFORNIA",
                            "countryCode": "US",
                            "countryName": "UNITED STATES",
                            "postalCode": "95014",
                            "addressCategory": "postal"
                        }
                    ],
                    "telecommunication": [],
                    "emails": []
                }
            }
        },
        {
            "lifeCycle": {
                "beginDate": 1324435698
            },
            "audit": {
                "lastModifiedUser": "lphan",
                "lastModifiedTime": 1325681714
            },
            "interestedParty": {
                "status": "F",
                "referenceType": "AP",
                "sequenceNumber": 2,
                "authorityType": "INV",
                "partyIdentifier": "47898783",
                "interestedPartyType": "IND"
            },
            "persons": {
                "firstName": "Alan",
                "lastName": "Chu",
                "identifier": "47898783",
                "citizenship": "HK",
                "address": {
                    "physicalAddress": [
                        {
                            "nameLineOneText": "Alan  Chu",
                            "cityName": "Santa Clara",
                            "geographicRegionCode": "CA",
                            "geographicRegionName": "CALIFORNIA",
                            "countryCode": "US",
                            "countryName": "UNITED STATES",
                            "addressCategory": "residence"
                        }
                    ],
                    "telecommunication": [],
                    "emails": []
                }
            }
        },
        {
            "lifeCycle": {
                "beginDate": 1324435698
            },
            "audit": {
                "lastModifiedUser": "tchaka",
                "lastModifiedTime": 1333637954
            },
            "interestedParty": {
                "status": "F",
                "referenceType": "AP",
                "sequenceNumber": 3,
                "authorityType": "INV",
                "partyIdentifier": "47898819",
                "interestedPartyType": "IND"
            },
            "persons": {
                "firstName": "On",
                "middleName": "Loy",
                "lastName": "Sung",
                "identifier": "47898819",
                "citizenship": "HK",
                "address": {
                    "physicalAddress": [
                        {
                            "nameLineOneText": "On Loy Sung",
                            "cityName": "Sunnyvale",
                            "geographicRegionCode": "CA",
                            "geographicRegionName": "CALIFORNIA",
                            "countryCode": "US",
                            "countryName": "UNITED STATES",
                            "addressCategory": "residence"
                        }
                    ],
                    "telecommunication": [],
                    "emails": []
                }
            }
        },
        {
            "lifeCycle": {
                "beginDate": 1324435698
            },
            "audit": {
                "lastModifiedUser": "tchaka",
                "lastModifiedTime": 1333637975
            },
            "interestedParty": {
                "status": "F",
                "referenceType": "AP",
                "sequenceNumber": 4,
                "authorityType": "INV",
                "partyIdentifier": "47898784",
                "interestedPartyType": "IND"
            },
            "persons": {
                "firstName": "Hong",
                "middleName": "Cheung",
                "lastName": "Lee",
                "identifier": "47898784",
                "citizenship": "HK",
                "address": {
                    "physicalAddress": [
                        {
                            "nameLineOneText": "Hong Cheung Lee",
                            "cityName": "Hong Kong",
                            "countryCode": "HK",
                            "countryName": "HONG KONG",
                            "addressCategory": "residence"
                        }
                    ],
                    "telecommunication": [],
                    "emails": []
                }
            }
        },
        {
            "lifeCycle": {
                "beginDate": 1324435699
            },
            "audit": {
                "lastModifiedUser": "lphan",
                "lastModifiedTime": 1325681742
            },
            "interestedParty": {
                "status": "F",
                "referenceType": "AP",
                "sequenceNumber": 5,
                "authorityType": "INV",
                "partyIdentifier": "47898820",
                "interestedPartyType": "IND"
            },
            "persons": {
                "firstName": "Oi Ying",
                "middleName": "Angela",
                "lastName": "Lee",
                "identifier": "47898820",
                "citizenship": "HK",
                "address": {
                    "physicalAddress": [
                        {
                            "nameLineOneText": "Oi Ying Angela Lee",
                            "cityName": "Emeryville",
                            "geographicRegionCode": "CA",
                            "geographicRegionName": "CALIFORNIA",
                            "countryCode": "US",
                            "countryName": "UNITED STATES",
                            "addressCategory": "residence"
                        }
                    ],
                    "telecommunication": [],
                    "emails": []
                }
            }
        },
        {
            "lifeCycle": {
                "beginDate": 1550853679
            },
            "audit": {
                "lastModifiedUser": "lkotla",
                "lastModifiedTime": 1550853679
            },
            "interestedParty": {
                "status": "F",
                "referenceType": "AP",
                "sequenceNumber": 6,
                "authorityType": "INV",
                "partyIdentifier": "68934615",
                "interestedPartyType": "IND"
            },
            "persons": {
                "firstName": "Swati",
                "lastName": "Kotla",
                "nameSuffix": "II",
                "identifier": "68934615",
                "citizenship": "IN",
                "address": {
                    "physicalAddress": [
                        {
                            "nameLineOneText": "Swati",
                            "addressLineOneText": "residence3",
                            "addressLineTwoText": "residence4",
                            "cityName": "alexandria",
                            "postalCode": "22306",
                            "addressCategory": "postal"
                        }
                    ],
                    "telecommunication": [],
                    "emails": []
                }
            }
        },
        {
            "lifeCycle": {
                "beginDate": 1551909724
            },
            "audit": {
                "lastModifiedUser": "lkotla",
                "lastModifiedTime": 1551909724
            },
            "interestedParty": {
                "status": "F",
                "referenceType": "AP",
                "sequenceNumber": 7,
                "authorityType": "INV",
                "partyIdentifier": "68935538",
                "interestedPartyType": "IND"
            },
            "persons": {
                "firstName": "Swati",
                "lastName": "Kotla",
                "nameSuffix": "II",
                "identifier": "68935538",
                "citizenship": "IN",
                "address": {
                    "physicalAddress": [
                        {
                            "nameLineOneText": "Swati",
                            "addressLineOneText": "residence3",
                            "addressLineTwoText": "residence4",
                            "cityName": "alexandria",
                            "postalCode": "22306",
                            "addressCategory": "postal"
                        }
                    ],
                    "telecommunication": [],
                    "emails": []
                }
            }
        },
        {
            "lifeCycle": {
                "beginDate": 1551971497
            },
            "audit": {
                "lastModifiedUser": "opsgusr",
                "lastModifiedTime": 1551971497
            },
            "interestedParty": {
                "status": "F",
                "referenceType": "AP",
                "sequenceNumber": 9,
                "authorityType": "INV",
                "partyIdentifier": "68935589",
                "interestedPartyType": "IND"
            },
            "persons": {
                "firstName": "Swati",
                "lastName": "Kotla",
                "identifier": "68935589",
                "citizenship": "IN",
                "address": {
                    "physicalAddress": [
                        {
                            "nameLineOneText": "SwatiKotla",
                            "addressLineOneText": "600 Dulany St",
                            "cityName": "Alexandria",
                            "postalCode": "22306",
                            "addressCategory": "residence"
                        },
                        {
                            "nameLineOneText": "SwatiKotla",
                            "addressLineOneText": "600 Dulany St",
                            "cityName": "Alexandria",
                            "postalCode": "22306",
                            "addressCategory": "postal"
                        }
                    ],
                    "telecommunication": [],
                    "emails": []
                }
            }
        },
        {
            "lifeCycle": {
                "beginDate": 1552584899
            },
            "audit": {
                "lastModifiedUser": "opsgusr",
                "lastModifiedTime": 1552584899
            },
            "interestedParty": {
                "status": "F",
                "referenceType": "AP",
                "sequenceNumber": 10,
                "authorityType": "INV",
                "partyIdentifier": "68936720",
                "interestedPartyType": "IND"
            },
            "persons": {
                "firstName": "swati",
                "lastName": "Kotla",
                "identifier": "68936720",
                "citizenship": "TJ",
                "address": {
                    "physicalAddress": [
                        {
                            "nameLineOneText": "swatiKotla",
                            "addressLineOneText": "srgshbe",
                            "cityName": "fdbhdsb",
                            "postalCode": "22333",
                            "addressCategory": "residence"
                        },
                        {
                            "nameLineOneText": "swatiKotla",
                            "addressLineOneText": "sfbvsrbh",
                            "cityName": "fbefbef",
                            "postalCode": "22343",
                            "addressCategory": "postal"
                        }
                    ],
                    "telecommunication": [],
                    "emails": []
                }
            }
        }
    ]
}

link 4
https://opsg-ui.sit.uspto.gov/OPSGWebServices/application-interested-parties/assignees?applicationNumber=13335564

{
    "meta": {
        "applicationNumberText": "13335564"
    },
    "results": [
        {
            "lifeCycle": {
                "beginDate": 1324594680
            },
            "audit": {
                "lastModifiedUser": "kthai",
                "lastModifiedTime": 1325855117
            },
            "interestedParty": {
                "status": "F",
                "referenceType": "AS",
                "sequenceNumber": 0,
                "partyIdentifier": "47922613",
                "interestedPartyType": "ORG"
            },
            "organizations": {
                "address": {
                    "physicalAddress": [
                        {
                            "nameLineOneText": "MIRACOR MEDICAL SYSTEMS GMBH",
                            "addressLineOneText": "Gumpendorferstrasse 139 Top 1.05",
                            "cityName": "Vienna",
                            "countryCode": "AT",
                            "countryName": "AUSTRIA",
                            "postalCode": "A-1060"
                        }
                    ],
                    "telecommunication": [],
                    "emails": []
                },
                "organizationStandardName": "MIRACOR MEDICAL SYSTEMS GMBH",
                "identifier": "47922613"
            }
        }
    ]
}

https://opsg-ui.sit.uspto.gov/OPSGWebServices/application-interested-parties/applicants?applicationNumber=14000178

{
    "meta": {
        "applicationNumberText": "14000178"
    },
    "results": [
        {
            "lifeCycle": {
                "beginDate": 1553285450
            },
            "audit": {
                "lastModifiedUser": "opsgusr",
                "lastModifiedTime": 1553285450
            },
            "interestedParty": {
                "status": "F",
                "referenceType": "AP",
                "sequenceNumber": 2,
                "authorityType": "APP",
                "partyIdentifier": "68938178",
                "interestedPartyType": "IND"
            },
            "persons": {
                "firstName": "Test",
                "lastName": "Test",
                "nameSuffix": "I",
                "identifier": "68938178",
                "address": {
                    "physicalAddress": [
                        {
                            "nameLineOneText": "TestTest",
                            "addressLineOneText": "Alexandria",
                            "cityName": "Alexandria",
                            "postalCode": "22306",
                            "addressCategory": "postal"
                        }
                    ],
                    "telecommunication": [],
                    "emails": []
                }
            }
        },
        {
            "lifeCycle": {
                "beginDate": 1454427000
            },
            "audit": {
                "lastModifiedUser": "amcphail",
                "lastModifiedTime": 1454427000
            },
            "interestedParty": {
                "status": "F",
                "referenceType": "AP",
                "sequenceNumber": 1,
                "authorityType": "APP",
                "partyIdentifier": "59661637",
                "interestedPartyType": "ORG"
            },
            "organizations": {
                "address": {
                    "physicalAddress": [
                        {
                            "nameLineOneText": "SHENZHEN O-FILM TECH CO., LTD.",
                            "cityName": "Shenzhen, Guangdong",
                            "countryCode": "CN",
                            "countryName": "CHINA",
                            "addressCategory": "postal"
                        }
                    ],
                    "telecommunication": [],
                    "emails": []
                },
                "organizationStandardName": "SHENZHEN O-FILM TECH CO., LTD.",
                "identifier": "59661637"
            }
        }
    ]
}

link 6
https://opsg-ui.sit.uspto.gov/OPSGWebServices/application-interested-parties/attorneys?applicationNumber=14000178


{
    "lifeCycle": {
        "beginDate": 1376696784
    },
    "applicationIdentifier": {
        "applicationNumberText": "14000178"
    },
    "audit": {
        "lastModifiedUser": "efswuser            ",
        "lastModifiedTime": 1376696784
    },
    "customerNumber": {
        "organizations": {
            "address": {
                "physicalAddress": [
                    {
                        "nameLineOneText": "HAYNES BEFFEL & WOLFELD LLP",
                        "nameLineTwoText": "",
                        "addressLineOneText": "P O BOX 366",
                        "addressLineTwoText": "",
                        "cityName": "HALF MOON BAY",
                        "geographicRegionCode": "CA",
                        "geographicRegionName": "CALIFORNIA",
                        "countryCode": "US",
                        "countryName": "UNITED STATES",
                        "postalCode": "94019"
                    }
                ],
                "telecommunication": [],
                "emails": []
            }
        },
        "patronIdentifier": "22470"
    },
    "attorneys": [
        {
            "persons": {
                "namePrefix": "",
                "firstName": "JAMES",
                "middleName": "",
                "lastName": "HANN",
                "nameSuffix": "",
                "address": {
                    "physicalAddress": [
                        {
                            "nameLineOneText": "",
                            "nameLineTwoText": "",
                            "addressLineOneText": "P O BOX 3639",
                            "addressLineTwoText": "",
                            "cityName": "HALF MOON BAY",
                            "geographicRegionCode": "CA",
                            "geographicRegionName": "CALIFORNIA",
                            "countryCode": "US",
                            "countryName": "UNITED STATES",
                            "postalCode": "94019"
                        }
                    ],
                    "telecommunication": [
                        {
                            "telecommunicationNumber": "650-867-8471",
                            "extensionNumber": "",
                            "usageTypeCategory": "TEL"
                        }
                    ],
                    "emails": []
                }
            },
            "registrationStatus": "ACTIVE",
            "registrationNumber": "29719",
            "registeredPractitionerTyCd": "ATTNY"
        },
        {
            "persons": {
                "namePrefix": "",
                "firstName": "MARK",
                "middleName": "",
                "lastName": "HAYNES",
                "nameSuffix": "",
                "address": {
                    "physicalAddress": [
                        {
                            "nameLineOneText": "HAYNES BEFFEL & WOLFELD LLP",
                            "nameLineTwoText": "",
                            "addressLineOneText": "P O BOX 366",
                            "addressLineTwoText": "637 MAIN STREET",
                            "cityName": "HALF MOON BAY",
                            "geographicRegionCode": "CA",
                            "geographicRegionName": "CALIFORNIA",
                            "countryCode": "US",
                            "countryName": "UNITED STATES",
                            "postalCode": "94019"
                        }
                    ],
                    "telecommunication": [
                        {
                            "telecommunicationNumber": "650-712-0340",
                            "extensionNumber": "",
                            "usageTypeCategory": "TEL"
                        }
                    ],
                    "emails": []
                }
            },
            "registrationStatus": "ACTIVE",
            "registrationNumber": "30846",
            "registeredPractitionerTyCd": "ATTNY"
        },
        {
            "persons": {
                "namePrefix": "",
                "firstName": "WARREN",
                "middleName": "",
                "lastName": "WOLFELD",
                "nameSuffix": "",
                "address": {
                    "physicalAddress": [
                        {
                            "nameLineOneText": "HAYNES BEFFEL & WOLFELD LLP",
                            "nameLineTwoText": "",
                            "addressLineOneText": "P O BOX 366",
                            "addressLineTwoText": "",
                            "cityName": "HALF MOON BAY",
                            "geographicRegionCode": "CA",
                            "geographicRegionName": "CALIFORNIA",
                            "countryCode": "US",
                            "countryName": "UNITED STATES",
                            "postalCode": "94019"
                        }
                    ],
                    "telecommunication": [
                        {
                            "telecommunicationNumber": "650-712-0340",
                            "extensionNumber": "",
                            "usageTypeCategory": "TEL"
                        }
                    ],
                    "emails": []
                }
            },
            "registrationStatus": "ACTIVE",
            "registrationNumber": "31454",
            "registeredPractitionerTyCd": "ATTNY"
        },
        {
            "persons": {
                "namePrefix": "",
                "firstName": "PAUL",
                "middleName": "",
                "lastName": "DURDIK",
                "nameSuffix": "",
                "address": {
                    "physicalAddress": [
                        {
                            "nameLineOneText": "",
                            "nameLineTwoText": "",
                            "addressLineOneText": "807 PERSEUS LN",
                            "addressLineTwoText": "",
                            "cityName": "FOSTER CITY",
                            "geographicRegionCode": "CA",
                            "geographicRegionName": "CALIFORNIA",
                            "countryCode": "US",
                            "countryName": "UNITED STATES",
                            "postalCode": "94404"
                        }
                    ],
                    "telecommunication": [
                        {
                            "telecommunicationNumber": "650-722-1737",
                            "extensionNumber": "",
                            "usageTypeCategory": "TEL"
                        }
                    ],
                    "emails": []
                }
            },
            "registrationStatus": "ACTIVE",
            "registrationNumber": "37819",
            "registeredPractitionerTyCd": "ATTNY"
        },
        {
            "persons": {
                "namePrefix": "",
                "firstName": "ERNEST",
                "middleName": "",
                "lastName": "BEFFEL",
                "nameSuffix": "JR",
                "address": {
                    "physicalAddress": [
                        {
                            "nameLineOneText": "HAYNES BEFFEL & WOLFELD, LLP",
                            "nameLineTwoText": "",
                            "addressLineOneText": "P O BOX 366",
                            "addressLineTwoText": "",
                            "cityName": "HALF MOON BAY",
                            "geographicRegionCode": "CA",
                            "geographicRegionName": "CALIFORNIA",
                            "countryCode": "US",
                            "countryName": "UNITED STATES",
                            "postalCode": "94019"
                        }
                    ],
                    "telecommunication": [
                        {
                            "telecommunicationNumber": "650-712-0340",
                            "extensionNumber": "",
                            "usageTypeCategory": "TEL"
                        }
                    ],
                    "emails": []
                }
            },
            "registrationStatus": "ACTIVE",
            "registrationNumber": "43489",
            "registeredPractitionerTyCd": "ATTNY"
        },
        {
            "persons": {
                "namePrefix": "",
                "firstName": "ANDREW",
                "middleName": "",
                "lastName": "DUNLAP",
                "nameSuffix": "",
                "address": {
                    "physicalAddress": [
                        {
                            "nameLineOneText": "WENDEROTH, LIND & PONACK, L.L.P.",
                            "nameLineTwoText": "",
                            "addressLineOneText": "1030 15TH STREET, N.W.",
                            "addressLineTwoText": "SUITE 400 EAST",
                            "cityName": "WASHINGTON",
                            "geographicRegionCode": "DC",
                            "geographicRegionName": "DISTRICT OF COLUMBIA",
                            "countryCode": "US",
                            "countryName": "UNITED STATES",
                            "postalCode": "20005"
                        }
                    ],
                    "telecommunication": [
                        {
                            "telecommunicationNumber": "202-721-8200",
                            "extensionNumber": "",
                            "usageTypeCategory": "TEL"
                        }
                    ],
                    "emails": []
                }
            },
            "registrationStatus": "ACTIVE",
            "registrationNumber": "60554",
            "registeredPractitionerTyCd": "ATTNY"
        },
        {
            "persons": {
                "namePrefix": "",
                "firstName": "YIDING",
                "middleName": "",
                "lastName": "WU",
                "nameSuffix": "",
                "address": {
                    "physicalAddress": [
                        {
                            "nameLineOneText": "",
                            "nameLineTwoText": "",
                            "addressLineOneText": "16233 LILAC LANE",
                            "addressLineTwoText": "",
                            "cityName": "LOS GATOS",
                            "geographicRegionCode": "CA",
                            "geographicRegionName": "CALIFORNIA",
                            "countryCode": "US",
                            "countryName": "UNITED STATES",
                            "postalCode": "95032"
                        }
                    ],
                    "telecommunication": [
                        {
                            "telecommunicationNumber": "408-358-7774",
                            "extensionNumber": "",
                            "usageTypeCategory": "TEL"
                        }
                    ],
                    "emails": []
                }
            },
            "registrationStatus": "ACTIVE",
            "registrationNumber": "65992",
            "registeredPractitionerTyCd": "AGENT"
        }
    ]
}


